const express = require("express");
const fetch = require("node-fetch");
const request = require("request");

const { stringify } = require("querystring");



app.get("/", (req, res) => {
  res.render("index");
});

app.post("/subscribe", async (req, res) => {
  if (!req.body.captcha)
    return res.json({ success: false, msg: "Please select captcha" });
  console.log(req.body);

  // Secret key
  const secretKey = "";

  
  const verifyURL = `https://google.com/recaptcha/api/siteverify?secret=${secretKey}&response=${req.body.captcha}&remoteip=${req.connection.remoteAddress}`;

  // Make a request to verifyURL
  request(verifyURL, (err, response, body) => {
    body = JSON.parse(body);
    console.log(body);
    // if not successful
    if (body.success !== undefined && !body.success) {
      return res.json({ success: false, msg: "Failed captcha verification" });
    }

    // if success
    return res.json({ success: true, msg: "captcha passed" });
  });
});

*******************************
                                *
                                *
                                *
                                *


                                **
                                *
                                *

                                *
                                *

                                *

// CLIENT SIDE SCRIPT
<script src="https://www.google.com/recaptcha/api.js"></script>

<div>
            class="g-recaptcha"
            data-sitekey="6LdzdscaAAAAADby5-McSSi8hmma1AqfQ4Y8c7QU"
</div>

<script>
      document
        .getElementById("subscribeForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();

          const name = document.querySelector("#name").value;
          const email = document.querySelector("#email").value;
          const captcha = document.querySelector("#g-recaptcha-response").value;

          return fetch("/subscribe", {
            method: "POST",
            headers: { "Content-type": "application/json" },
            body: JSON.stringify({ name, email, captcha }),
          })
            .then((res) => res.json())
            .then((data) => {
              console.log(data);

              alert(data.msg);
              if (data.success) return location.reload();
            });
        });
    </script>